# Blender MTL File: 'scene.blend'
# Material Count: 3

newmtl Leavs
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\eliaf\\OneDrive\\TU Wien\\1.Semester\\Echtzeitgraphik\\Project\\rtr23-nightatthemuseum\\RTRProjectApp\\Textures\\Leavs_basecolor_.tga.png

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\eliaf\\OneDrive\\TU Wien\\1.Semester\\Echtzeitgraphik\\Project\\rtr23-nightatthemuseum\\RTRProjectApp\\Textures\\Forest-Ground_01.png

newmtl Trank
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\eliaf\\OneDrive\\TU Wien\\1.Semester\\Echtzeitgraphik\\Project\\rtr23-nightatthemuseum\\RTRProjectApp\\Textures\\Trank_basecolor.tga.png
